# API
spring.data.rest.base-path=/api

#ACTIVEMQ
spring.activemq.broker-url=tcp://localhost:61616

#DOCUMENT LOGS FOR HISTORY ARCHIVE
#logging.file=/myhistory/history
#logging.path=logs

##Actuator
#management.security.enabled=false
#
#
##Caching
#spring.cache.cache-names=ticketmanagerCache
#spring.cache.type=simple

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver